# java-test

./: README.md  build.gradle
src/main/java/com/etnetera/hr/bootstrap/: DataBuilder.java
src/main/java/com/etnetera/hr/controller/: JavaScriptFrameworkController.java
src/main/java/com/etnetera/hr/domain/: HypeLevelEnum.java  JavaScriptFramework.java
src/main/java/com/etnetera/hr/dto/: CreateJavaScriptFrameworkDto.java  JavaScriptFrameworkDto.java
src/main/java/com/etnetera/hr/mapper/: FrameworkMapper.java
src/main/java/com/etnetera/hr/repository/: JavaScriptFrameworkRepository.java
src/main/java/com/etnetera/hr/service/: JavaScriptFrameworkService.java
src/main/java/com/etnetera/hr/service/impl/: JavaScriptFrameworkServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/etnetera/hr/: JavaScriptFrameworkTests.java
src/test/java/com/etnetera/hr/controller/: IJavaScriptFrameworkControllerTest.java
src/test/java/com/etnetera/hr/service/impl/: IJavaScriptFrameworkServiceImplTest.java  JavaScriptFrameworkServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: create_data.sql  delete_data.sql
